[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 20 )

[node name="moveable" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -20, 0 )
color = Color( 0.752941, 0.827451, 0.211765, 1 )
polygon = PoolVector2Array( -10, -20, 50, -20, 50, 20, -10, 20 )
